spring.application.name=spring-boot-project-3

#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/course_db
spring.datasource.username= root
spring.datasource.password= Reset123

#Hibernate configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=4545